# websharper

./: .travis.yml  WebSharper.sln  build.cmd  build.fsx  paket.dependencies
msbuild/: CSharp.targets  FSharp.targets
src/: Directory.Build.props
src/compiler/WebSharper.CSharp.Analyzer/: install.ps1  uninstall.ps1
src/compiler/WebSharper.Compiler/: Breaker.fs  Breaker.fsi  Closures.fs  Compilation.fs  CompilationHelpers.fs  FrontEnd.fs  JavaScriptWriter.fs  Optimizations.fs  Packager.fs  QuotationReader.fs  Recognize.fs  Reflector.fs  Translator.fs  WebSharper.Compiler.fsproj
src/compiler/WebSharper.Compiler.CSharp/: CodeReader.fs  Continuation.fs  ProjectReader.fs  Scoping.fs  WebSharper.Compiler.CSharp.fsproj
src/compiler/WebSharper.Compiler.FSharp/: ArgCurrying.fs  CodeReader.fs  ProjectReader.fs  TailCalls.fs
src/compiler/WebSharper.Core/: AST.fs  ASTHelpers.fs  ASTTypes.fs  Json.fs  Macros.fs  Utilities.fs  WebSharper.Core.fsproj  genAST.fsx
src/compiler/WebSharper.Core.JavaScript/: WebSharper.Core.JavaScript.fsproj  paket.references
src/compiler/WebSharper.InterfaceGenerator/: WebSharper.InterfaceGenerator.fsproj
src/sitelets/WebSharper.Sitelets/: Application.fs  Application.fsi  Content.fs  Content.fsi  Extensions.fs  Sitelet.fs  Sitelet.fsi  WebSharper.Sitelets.fsproj
src/sitelets/WebSharper.Sitelets.Offline/: WebSharper.Sitelets.Offline.fsproj
src/sitelets/WebSharper.Web/: ClientSideJson.fs  Control.fs  WebSharper.Web.fsproj
src/stdlib/WebSharper.Collections/: WebSharper.Collections.fsproj
src/stdlib/WebSharper.Control/: WebSharper.Control.fsproj
src/stdlib/WebSharper.Core/: WebSharper.Core.fsproj  paket.references
src/stdlib/WebSharper.Core.JavaScript/: WebSharper.Core.JavaScript.fsproj  paket.references
src/stdlib/WebSharper.InterfaceGenerator/: WebSharper.InterfaceGenerator.fsproj  paket.references
src/stdlib/WebSharper.JQuery/: WebSharper.JQuery.fsproj
src/stdlib/WebSharper.JavaScript/: WebSharper.JavaScript.fsproj
src/stdlib/WebSharper.Main/: WebSharper.Main.fsproj
src/stdlib/WebSharper.Main.Proxies/: WebSharper.Main.Proxies.fsproj
src/stdlib/WebSharper.MathJS/: WebSharper.MathJS.fsproj
src/stdlib/WebSharper.MathJS.Extensions/: WebSharper.MathJS.Extensions.fsproj
src/stdlib/WebSharper.Testing/: WebSharper.Testing.fsproj
tests/Web/: Web.csproj
tests/WebSharper.CSharp.Sitelets.Tests/: WebSharper.CSharp.Sitelets.Tests.csproj
tests/WebSharper.CSharp.Tests/: WebSharper.CSharp.Tests.csproj
tests/WebSharper.Collections.Tests/: WebSharper.Collections.Tests.fsproj
tests/WebSharper.Core.JavaScript.Tests/: WebSharper.Core.JavaScript.Tests.fsproj
tests/WebSharper.Html5.Tests/: WebSharper.Html5.Tests.fsproj
tests/WebSharper.InterfaceGenerator.Tests/: WebSharper.InterfaceGenerator.Tests.fsproj
tests/WebSharper.SPA.Tests/: WebSharper.SPA.Tests.fsproj
tests/WebSharper.Sitelets.Tests/: Api.fs  SampleSite.fs  WebSharper.Sitelets.Tests.fsproj
tests/WebSharper.StaticHtml.Tests/: WebSharper.StaticHtml.Tests.fsproj
tests/WebSharper.Tests/: Compiler.fs  WebSharper.Tests.fsproj
tests/WebSharper.Web.Tests/: WebSharper.Web.Tests.fsproj
tests/Website/: Website.fsproj
tools/: WebSharper.Fake.fsx
